{
	"jest.jestCommandLine": "npm run test --",
	"jest.autoRun": "off",
	"js/ts.implicitProjectConfig.checkJs": true,
	"cSpell.words": [
		"accum",
		"betwain",
		"blks",
		"deduped",
		"docgen",
		"ewww",
		"Filt",
		"myfile",
		"nblk",
		"newfile",
		"nums",
		"olda",
		"oldb",
		"oldc",
		"oldd",
		"pbcopy",
		"rbnt",
		"toolbelt",
		"Typedefs",
		"typesafe",
		"uuidv",
		"Vals",
		"yxxx"
	]
}